\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:EAscheme}{{\caption@xref {fig:EAscheme}{ on input line 65}}{2}{Introduction}{lstnumber.-1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The general scheme of an evolutionary algorithm in pseudocode\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Traveling Salesman Problem}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\abx@aux@cite{0}{IntroEvComp}
\abx@aux@segm{0}{0}{IntroEvComp}
\abx@aux@cite{0}{IntroEvComp}
\abx@aux@segm{0}{0}{IntroEvComp}
\newlabel{fig:tournament}{{\caption@xref {fig:tournament}{ on input line 119}}{3}{Parent selection}{lstnumber.-2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The general scheme of an evolutionary algorithm in pseudocode\relax }}{3}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean Best Fitness (MBF) versus best fitness value for different parameters configuration.\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mbfvsbf16}{{3}{5}{Mean Best Fitness (MBF) versus best fitness value for different parameters configuration.\relax }{figure.caption.11}{}}
\newlabel{fig:progress16}{{4a}{5}{Progress for maximum number of iterations set at 3000.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:progress16}{{a}{5}{Progress for maximum number of iterations set at 3000.\relax }{figure.caption.12}{}}
\newlabel{fig:output16}{{4b}{5}{Algorithm output (optimal solution)\relax }{figure.caption.12}{}}
\newlabel{sub@fig:output16}{{b}{5}{Algorithm output (optimal solution)\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simple problem with 16 cities reaching optimum solution\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:problem16}{{4}{5}{Simple problem with 16 cities reaching optimum solution\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Single problem results for $p_m$ fixed at 0.9\relax }}{5}{table.caption.13}\protected@file@percent }
\newlabel{tab:results16}{{1}{5}{Single problem results for $p_m$ fixed at 0.9\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Single problem results for $p_m$ fixed at 0.9\relax }}{6}{table.caption.14}\protected@file@percent }
\newlabel{tab:iters16}{{2}{6}{Single problem results for $p_m$ fixed at 0.9\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solutions quality in terms of the best fitness values.\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:quality16}{{5}{6}{Solutions quality in terms of the best fitness values.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean Best Fitness (MBF) versus best fitness value for different parameters' configuration.\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mbfvsbf48}{{6}{7}{Mean Best Fitness (MBF) versus best fitness value for different parameters' configuration.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Solutions quality in terms of the best fitness values.\relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:quality48}{{7}{7}{Solutions quality in terms of the best fitness values.\relax }{figure.caption.17}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  CE70760D51B3B25F94486228E803C350541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  B9061EE9C50F6F2C9E976CEA1B1F936D541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  8CA31376E26C97F12D16AAEA685BD0E7541C68F80C6A6F06151AFD63BAE50EBC.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}{section.5}\protected@file@percent }
\newlabel{fig:progress16}{{8a}{8}{Progress for maximum number of iterations set at 5000.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:progress16}{{a}{8}{Progress for maximum number of iterations set at 5000.\relax }{figure.caption.20}{}}
\newlabel{fig:output16}{{8b}{8}{Algorithm output (local optima)\relax }{figure.caption.20}{}}
\newlabel{sub@fig:output16}{{b}{8}{Algorithm output (local optima)\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simple problem with 48 cities reaching local optima\relax }}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:problem16}{{8}{8}{Simple problem with 48 cities reaching local optima\relax }{figure.caption.20}{}}
\abx@aux@read@bbl@mdfivesum{D98434C46AB247E8B1C5AE50A05CF6C2}
\abx@aux@defaultrefcontext{0}{IntroEvComp}{nty/global//global/global}
\gdef \@abspage@last{8}
