% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{IntroEvComp}{book}{}
      \name{author}{2}{}{%
        {{hash=37f918f86142087e36a5d91ce7026b2c}{%
           family={Eiben},
           familyi={E\bibinitperiod},
           given={A.\bibnamedelimi E.},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=8b47eb5ad45408b648d676ed21620290}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={James\bibnamedelima E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Publishing Company, Incorporated}%
      }
      \strng{namehash}{52fb2341a73181ce78a365eaba87a259}
      \strng{fullhash}{52fb2341a73181ce78a365eaba87a259}
      \strng{bibnamehash}{52fb2341a73181ce78a365eaba87a259}
      \strng{authorbibnamehash}{52fb2341a73181ce78a365eaba87a259}
      \strng{authornamehash}{52fb2341a73181ce78a365eaba87a259}
      \strng{authorfullhash}{52fb2341a73181ce78a365eaba87a259}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The overall structure of this new edition is three-tier: Part I presents the basics, Part II is concerned with methodological issues, and Part III discusses advanced topics. In the second edition the authors have reorganized the material to focus on problems, how to represent them, and then how to choose and design algorithms for different representations. They also added a chapter on problems, reflecting the overall book focus on problem-solvers, a chapter on parameter tuning, which they combined with the parameter control and "how-to" chapters into a methodological part, and finally a chapter on evolutionary robotics with an outlook on possible exciting developments in this field. The book is suitable for undergraduate and graduate courses in artificial intelligence and computational intelligence, and for self-study by practitioners and researchers engaged with all aspects of bioinspired design and optimization.}
      \field{edition}{2nd}
      \field{isbn}{3662448734}
      \field{title}{Introduction to Evolutionary Computing}
      \field{year}{2015}
    \endentry
  \enddatalist
\endrefsection
\endinput

