\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{fig:EAscheme}{{1}{2}{Introduction}{lstnumber.-1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The general scheme of an evolutionary algorithm in pseudocode}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Traveling Salesman Problem}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\abx@aux@cite{0}{IntroEvComp}
\abx@aux@segm{0}{0}{IntroEvComp}
\abx@aux@cite{0}{IntroEvComp}
\abx@aux@segm{0}{0}{IntroEvComp}
\newlabel{fig:tournament}{{3}{3}{Parent selection}{lstnumber.-2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The general scheme of an evolutionary algorithm in pseudocode}}{3}{figure.2}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  CE70760D51B3B25F94486228E803C350541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  B9061EE9C50F6F2C9E976CEA1B1F936D541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  8CA31376E26C97F12D16AAEA685BD0E7541C68F80C6A6F06151AFD63BAE50EBC.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D98434C46AB247E8B1C5AE50A05CF6C2}
\abx@aux@defaultrefcontext{0}{IntroEvComp}{nty/global//global/global}
\gdef \@abspage@last{4}
